<isset name="SkipPageTitleAndMeta" value="${true}" scope="page"/>
<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
    </isscript>

    <isslot
        id="cat-landing-slotbanner-m"
        context="category"
        description="Banner at the top of Category Landing Pages"
        context-object="${pdict.category}"
    />
    <isinclude template="styla/bodyinclude"/>
    <div class="container">
        <div class="secondary-content">
            <isslot id="cat-landing-slotbottom-m" context="category" description="First slot below the Category Banner" context-object="${pdict.category}"/>
            <isslot id="cat-landing-slotbottom2-m" context="category" description="Second slot below the Category Banner" context-object="${pdict.category}"/>
        </div>
    </div>

</isdecorate>
