<!--- TEMPLATENAME: headercontent.isml --->
<iscomment>
	Output the SEO content (TITLE and META tags) for the Styla magazine.
	Include Styla JS and CSS.
</iscomment>


<iscache type="relative" minute="${pdict.MagazineConfiguration.seoCachingTTL}">


<!--- Styla JavaScript library ---> 
<script src="${pdict.MagazineConfiguration.jsLibUrl}"></script>


<!--- Styla CSS --->
<link rel="stylesheet" type="text/css" href="${pdict.MagazineConfiguration.cssUrl}">


<!--- Styla SEO content for header --->
<isif condition="${!pdict.MagazineConfiguration.seoDisabled}">
	<isprint value="${pdict.SeoResponse.html.head}" encoding="htmlcontent"/>
</isif>

